<apex:page readOnly="true"
           standardController="Test_Drive__c"   
           applyHtmlTag="false"    
           sidebar="false"    
           showHeader="false"    
           renderAs="advanced_pdf"
           docType="html-5.0">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />    
    <style type="text/css">
        
        table{
            margin-left: auto;
            margin-right: auto;
        }
        table, tr,td {
            border: 1px solid black;
            border-collapse: collapse;
         }
         .td1{
         border-bottom: none !important;
         border-right: none !important;
         border-top: none !important;

         text-align:right;
         color:#7f7f7f;
         }
         .td2{
         border-bottom: none !important;
         border-top: none !important;
         border-left: none !important;
         padding-left: 120px;
         }
         .table .td3{
         border-bottom: none !important;
         border-top: none !important;
         }
         .carre {
          width  : 15px;
          height : 15px;
          border: 1px solid black;
        }
    </style>
  </head>
  <header>
    <table>
        <tr>
            <td rowspan="3" style="padding: 10px;"><b>Groupe Smeia</b></td>
            <td rowspan="3" style="padding: 10px;color:#8393BC"><b>Silhouette de vérification des véhicules de démonstration</b></td>
            <td style="padding-left: 10px;text-align:center;border-bottom:none !important">FOR-PRVN.02</td>
        </tr>
        <tr>
            <td style="padding-left: 10px;text-align:center;border-top:none !important;border-bottom:none !important">Version : 1.0</td>
        </tr>
        <tr>
            <td style="padding-left: 10px;text-align:center;border-top:none !important">Date : 17/01/2018</td>
        </tr>
    </table>
    </header>
    <h4 style="text-align:center;">Silhouette de vérification du véhicule : {!Test_Drive__c.Vehicule__r.Produit__r.Marque__c}, {!Test_Drive__c.Vehicule__r.Produit__r.Serie__c}, {!Test_Drive__c.Vehicule__r.Produit__r.Modele__c}
        {!Test_Drive__c.Name}</h4>
    <table style="width:92%;">

            <tr>
                <td colspan="2" style="padding: 10px; background-color:#D9D9D9"><b>Informations sur le véhicule de démonstration</b></td>
            </tr>
            <tr>
                <td class="td1"><b>Site bénéficiaire</b></td>
                <td class="td2"></td>

            </tr>
            <tr>
                <td class="td1"><b>Date de sortie</b></td>
                <td class="td2"><apex:outputText value="{0,date,yyyy/MM/dd  'a' HH:mm:ss z}"> <apex:param value="{!Test_Drive__c.Date_debut__c}" /> </apex:outputText></td>

            </tr>
            <tr>
                <td class="td1"><b>N° de châssis</b></td>
                <td class="td2">{!Test_Drive__c.Vehicule__r.N_de_chassis__c}</td>

            </tr>
            <tr>
                <td class="td1"><b>Marque</b></td>
                <td class="td2">{!Test_Drive__c.Vehicule__r.Produit__r.Marque__c}</td>

            </tr>
            <tr>
                <td class="td1"><b>Série</b></td>
                <td class="td2">{!Test_Drive__c.Vehicule__r.Produit__r.Serie__c}</td>
            </tr>
            <tr>
                <td class="td1"><b>Modèle</b></td>
                <td class="td2">{!Test_Drive__c.Vehicule__r.Produit__r.Modele__c}</td>

            </tr>
            <tr>
                <td class="td1" style="border-bottom:1px solid black !important;width: 30%"><b>Référence bon de sortie</b></td>
                <td class="td2" style="border-bottom:1px solid black !important">{!Test_Drive__c.Name}</td>

            </tr>
    </table>
    <br/>
    <table style="width:92%; border :none !important">
    <tr style="border :none !important">
        <td style="border :none !important">
            <div class="carre"></div>
        </td>
        <td style="border :none !important">
            
                <b>Vérification de la silhouette à la sortie</b>
        </td>
        <td style="border :none !important">
            <div class="carre"></div>
        </td>
        <td style="border :none !important">   
            <b>Vérification de la silhouette au retour</b>
                
        </td>
    </tr>
    <tr>
        <td style="border :none !important">            
        </td> 
        <td style="border :none !important">            
            <apex:image url="{!$Resource.TestDrive}" width="200" height="200"/>        
        </td> 
        <td style="border :none !important">            
        </td> 
        <td style="border :none !important">            
            <apex:image url="{!$Resource.TestDrive}" width="200" height="200"/>        
        </td> 
    </tr>
       </table>
      <table style="width:92%; border :none !important">

        <tr style="border :none !important">
            <td colspan="2" style="border :none !important;"><b>Afficher les dommages avec les codes suivants</b></td>
        </tr>
        <tr style="border :none !important">
            <td style="border :none !important;"><b>X : Eraflures</b></td>
            <td style="border :none !important;"><b>O : Bosses</b></td>

        </tr>
        <tr style="border :none !important">
            <td style="border :none !important;"><b>△ : Rayures</b></td>
            <td style="border :none !important;"><b>V : Dommages carrosserie</b></td>

        </tr>
    </table>
    
     <table class = "table" style="width:92%; max-height:600px">

        <tr>
            <td colspan="4" style="padding: 10px; background-color:#D9D9D9"><b>Contrôles du véhicule de démonstration</b></td>
        </tr>
        <tr>
            <td style="background-color:#D9D9D9"></td>
            <td style="background-color:#D9D9D9">Sortie</td>
            <td style="background-color:#D9D9D9">Retour</td>
            <td style="background-color:#D9D9D9">Commentaires</td>
        </tr>
        <tr class = "td3">
            <td class = "td3"><b>● Vitrage</b></td>
            <td class = "td3"></td>
            <td class = "td3"></td>
            <td class = "td3"></td>

        </tr>
        <tr class = "td3">
            <td class = "td3"><b>● Feux avant</b></td>
            <td class = "td3"></td>
            <td class = "td3"></td>
            <td class = "td3"></td>

        </tr>
        <tr class = "td3"> 
            <td class = "td3"><b>● Feux arrière</b></td>
            <td class = "td3"></td>
            <td class = "td3"></td>
            <td class = "td3"></td>

        </tr>
        <tr>
            <td class = "td3"><b>● Pare-chocs</b></td>
            <td class = "td3"></td>
            <td class = "td3"></td>
            <td class = "td3"></td>
        </tr>
        <tr>
            <td class = "td3"><b>● Pneumatique</b></td>
            <td class = "td3"></td>
            <td class = "td3"></td>
            <td class = "td3"></td>

        </tr>
        <tr>
            <td class = "td3"><b>● Jantes</b></td>
            <td class = "td3"></td>
            <td class = "td3"></td>
            <td class = "td3"></td>


        </tr>
        <tr>
            <td class = "td3"><b>● Kilométrage</b></td>
            <td class = "td3"></td>
            <td class = "td3"></td>
            <td class = "td3"></td>
        </tr>
        <tr>
            <td class = "td3"><b>● Carte Grise</b></td>
            <td class = "td3"></td>
            <td class = "td3"></td>
            <td class = "td3"></td>
        </tr>
        <tr>
            <td class = "td3"><b>● Attestation d’assurance</b></td>
            <td class = "td3"></td>
            <td class = "td3"></td>
            <td class = "td3"></td>

        </tr>
        <tr>
            <td class = "td3"><b>● Vignette</b></td>
            <td class = "td3"></td>
            <td class = "td3"></td>
            <td class = "td3"></td>


        </tr>
        <tr>
            <td class = "td3"><b>● Trousse de pharmacie</b></td>
            <td class = "td3"></td>
            <td class = "td3"></td>
            <td class = "td3"></td>
        </tr>
        <tr>
            <td style = "border-top :none !important"><b>● Ecrou antivol</b></td>
            <td style = "border-top :none !important"></td>
            <td style = "border-top :none !important"></td>
            <td style = "border-top :none !important"></td>
        </tr>
</table>
<br/><br/><br/>
<table>
        <tr>
            <td rowspan="3" style="padding: 10px;"><b>Groupe Smeia</b></td>
            <td rowspan="3" style="padding: 10px;color:#8393BC"><b>Silhouette de vérification des véhicules de démonstration</b></td>
            <td style="padding-left: 10px;text-align:center;border-bottom:none !important">FOR-PRVN.02</td>
        </tr>
        <tr>
            <td style="padding-left: 10px;text-align:center;border-top:none !important;border-bottom:none !important">Version : 1.0</td>
        </tr>
        <tr>
            <td style="padding-left: 10px;text-align:center;border-top:none !important">Date : 17/01/2018</td>
        </tr>
</table>
<br/><br/>
<table style="width:92%;">

    <tr>
        <td colspan="2" style="padding: 10px; background-color:#D9D9D9"><b>Signature de l’Agent de Sécurité</b></td>
    </tr>
    <tr>
        <td class="td1" style="text-align:left !important"><b>Sortie le :</b></td>
        <td class="td2" style="color :#7f7f7f"><b>Retour le :</b></td>

    </tr>
    <tr>
        <td class="td1" style="border-bottom:1px solid black !important;text-align:left !important">Signature :</td>
        <td class="td2" style="border-bottom:1px solid black !important;color :#7f7f7f">Signature :</td>

    </tr>
    
</table>
</apex:page>