<apex:page applyHtmlTag="false" standardController="Stock__c" extensions="CTL001_VF001BonTransfert"   showHeader="false" title="Bon de transfert" renderAs="PDF" id="transfert">
    <table border="1" cellspacing="0" cellpadding="5" width="100%" height="200%" id="table1">
        <tr align="center">
            <td>Groupe Smeia</td>
            <td><h4>
                Bon de transfert de véhicules neufs
                </h4></td>
            <td>FOR-PROE.19<br/>
                Version : 1.0<br/>
                Date: 28/10/2018
            </td>
        </tr>
    </table>
    <br/><br/>
    
    
    <div align="center">
        <h3 >
            Bon de transfert de véhicules neufs  N° <apex:outputText value=" {0,date,Mdyyyhmm}">  
            <apex:param value="{!NOW()}"/>  
        </apex:outputText>  
        </h3>
    </div>
    <br/>
    
    
    <table border="1" cellspacing="0" cellpadding="5" width="100%" height="200%" id="table1">
        <tr  align="center">
            <th bgcolor="#C0C0C0">Information sur la demande de transfert</th>
            
            
        </tr>
        <tr  align="center">
            <td> 
                <table border="0" cellspacing="0" cellpadding="5" width="100%" height="200%" id="table1">
                    <tr  align="justify">
                        <td  >Nom du demandeur</td>
                        <td  >{!Stock__c.Demandeur__r.name}</td>
                        
                        
                    </tr>
                    <tr  align="justify">
                        <td>Fonction du demandeur</td>
                        <td>{!Stock__c.Demandeur__r.title}</td>
                    </tr>
                    <tr  align="justify">
                        <td>Date de demande</td>
                        <td><apex:outputText value="{0,date,dd/MM/yyyy HH:mm:ss}"> <apex:param value="{!Stock__c.Date_de_soumission_consig_fact__c}" /> </apex:outputText></td>
                    </tr>
                    <tr  align="justify">
                        <td>Site source</td>
                        <td>{!Stock__c.Localisation__c}</td>
                    </tr>
                    <tr  align="justify">
                        <td>Site de destination</td>
                        <td>{!Stock__c.Site_de_destination__c}</td>
                    </tr>
                    <tr  align="justify">
                        <td>Date de transfert prévisionnelle</td>
                        <td><apex:outputText value="{0,date,dd/MM/yyyy HH:mm:ss}"> <apex:param value="{!Stock__c.Date_d_approbation_rejet_consg_fact__c}" /> </apex:outputText></td>
                    </tr>
                    
                </table>
            </td>
            
        </tr>
        
    </table>
    <br/>
    <table border="1" cellspacing="0" cellpadding="5" width="100%" height="200%" id="table1">
        <tr align="center">
            <th bgcolor="#C0C0C0">Véhicule</th>
            <th bgcolor="#C0C0C0">Numéro de châssis</th>
            <th bgcolor="#C0C0C0">Couleurs</th>
            <th bgcolor="#C0C0C0">Motif de transfert</th>
            <th bgcolor="#C0C0C0">Commentaire</th>
        </tr>
        <tr>
            <td align="center">{!Stock__c.Produit__r.Name}</td>
            <td align="center">{!Stock__c.N_de_chassis__c}</td>
            <td align="center">-Intérieure : {!Stock__c.Garniture__c}
                -Extérieure : {!Stock__c.Couleur__c}
            </td>
            <td align="center">
                
            </td>
            <td align="center">
               
            </td>
        </tr>
        
    </table>
    <br/>
    <table border="1" cellspacing="0" cellpadding="5" width="100%" height="200%" id="table1" style="max-height : 900px">
        <tr  align="center">
            <th bgcolor="#C0C0C0">Validations</th>
            
            
        </tr>
        <tr  align="center">
            <td> 
                <table border="0" cellspacing="0" cellpadding="5" width="100%" height="200%" id="table1">
                    <apex:repeat value="{!validateurs}" var="step">
                        <tr  align="center">
                            <td  width="50%">{!step.niveau} </td>
                            <td  align="left"> {!step.name}, {!step.fonction}<br/>
                                Validé le  <apex:outputText value="{0,date,dd/MM/yyyy HH:mm:ss}"> <apex:param value="{!step.date_validation}" /> </apex:outputText>
                            </td>
                            
                            
                        </tr>
                    </apex:repeat>
                    
                    
                </table>
            </td>
            
        </tr>
        
    </table>
    
    <br/>
    <table border="1" cellspacing="0" cellpadding="5" width="100%" height="200%" id="table1">
        <tr  align="center">
            <th bgcolor="#C0C0C0">L’expéditeur</th>
            <th bgcolor="#C0C0C0">Le destinataire</th>
            
            
        </tr>
        <tr  align="center">
            <td> 
                <table border="0" cellspacing="0" cellpadding="5" width="100%" height="200%" id="table1">
                    <tr  >
                        <td  width="50%" align="left">Lieu : {!Stock__c.Localisation__c}</td>
                        
                    </tr>
                    <tr  align="justify">
                        <td   align="left"  >Date :   </td>
                        <td  align="left" >  Heure :
                        </td>
                        
                        
                        
                    </tr>
                    <tr  align="justify">
                        <td  width="50%" align="left">Signature :  </td>
                        
                        
                        
                        
                    </tr>
                    
                </table>
            </td>
            <td> 
                <table border="0" cellspacing="0" cellpadding="5" width="100%" height="200%" id="table1">
                    <tr  >
                        <td  width="50%" align="left">Lieu : {!Stock__c.Site_de_destination__c}</td>
                        
                    </tr>
                    <tr  align="justify">
                        <td   align="left"  >Date :   </td>
                        <td  align="left" >  Heure :
                        </td>
                        
                        
                        
                    </tr>
                    <tr  align="justify">
                        <td  width="50%" align="left">Signature :  </td>
                        
                        
                        
                        
                    </tr>
                    
                </table>
            </td>
            
        </tr>
        
        
    </table>
   
    
</apex:page>