<apex:page extensions="CTL001_VF001Proforma_BDC" standardController="Quote" showHeader="false" >
    <apex:form >
    <apex:pageBlock >
    <apex:pageMessages id="Messages"></apex:pageMessages>
    <apex:iframe height="900px" width="1000px" src="https://smeia--partial.lightning.force.com/apex/VF001Proforma?id={!quote.Id}"></apex:iframe>
    <apex:pageBlockButtons location="bottom">
    <apex:commandButton action="{!AttachPDFToQuote}" value="Save">
    </apex:commandButton>
    <apex:commandButton action="{!cancel}" value="Cancel" />
    </apex:pageBlockButtons>
    </apex:pageBlock>
    </apex:form>
</apex:page>