<apex:page applyHtmlTag="false" standardController="Quote" extensions="CTL001_VF001Proforma_BDC"  showHeader="false" renderAs="PDF" id="proforma">
    <html>
        <head>
            <style>
                @page {
                margin-top: 2cm;
                margin-bottom: 2cm;
                
                @top-center {
                content: element(header);
                }
                @bottom-center {
                content: element(footer);
                }
                }
                div.header {
                position: running(header);
                }
                div.footer {
                display: block;
                position: running(footer);
                }
                * {
                font-family: 'Roboto', sans-serif;
                font-weight: 200;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                }
                .bg-gray{
                color: #ffffff;
                background: #8b8b8b;
                width: fit-content;
                padding: 5px;
                margin-bottom: 5px;
                }
                .main-table table {
                border-collapse: collapse;
                font-size: 12px;
                margin-bottom: 20px;
                }
                .main-table th {
                color: #ffffff;
                font-weight: bold;
                background: rgb(75, 172, 198);
                vertical-align: top;
                padding: 5px;
                }
                .main-table td {
                font-weight: bold;
                vertical-align: top;
                }
            </style>
        </head>
        
        <body>
            <div class="header">
                <table style="width: 100%;margin-bottom: 12px;">
                    <tr>
                        <td style="width: 20%;">
                            <img src="{!$Resource.SocieteLogo}" alt="Societe Logo" width="150px" />
                        </td>
                        <td style="width: 1%;">
                            <div style="width: 1px;height: 50px;background: rgb(75, 172, 198); margin: 0 5px;"></div>
                        </td>
                        <td style="width: 40%;">
                            <p style="font-size: 22px;color:#8b8b8b;font-weight: bold;">
                                Smeia
                            </p>
                            <p style="font-size: 14px;color:#8b8b8b;font-weight: bold;">
                                Importateur exclusif
                            </p>
                        </td>
                        <td style="width: 39%;text-align: right;">
                            <table style="width: 100%;margin-bottom: 12px;">
                                <tr>
                                    <td style="text-align: right;">
                                        <img src="{!$Resource.UrlSiteIcone}" alt="Url" width="20px" />
                                    </td>
                                    <td style="text-align: left;">
                                        <p style="font-size: 10px;color: rgb(75, 172, 198);font-weight: bold;margin-left: 8px;">
                                            www.bmw.ma 
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>               
            </div>
            
            <div class="footer">
                <img src="{!$Resource.FooterPDF}" alt="Footer PDF" width="720px" />
            </div>
            
            <div class="main-container" style="page-break-after: always">
                <div class="main-top">
                    <div class="bg-gray">
                        <p style="text-align: center; font-size: 20px; font-weight: bold; margin-bottom: 3px;">
                            FACTURE Bon de commande N° {!quote.quoteNumber}
                        </p>
                        <p style="text-align: center; font-size: 12px; font-weight: bold;">
                           {!proforma.productName}
                        </p>
                        <p style="text-align: center; font-size: 12px; font-weight: bold;">
                            Puissance fiscale : {!proforma.puissanceFiscal}
                        </p>
                    </div>
                    <div class="bg-gray" style="padding: 12px 5px;">
                        <table style="width: 100%">
                            <tr>
                                <td style="width: 58%; text-align: left;">
                                    <p style="font-size: 12px;">
                                        A l’attention de
                                    </p>
                                    <p style="font-size: 20px; font-weight: bold;margin: 6px 0;">
                                        {!quote.Account.Salutation} {!quote.Account.name}
                                    </p>
                                    <p style="font-size: 12px;">
                                        {!quote.Account.BillingStreet} {!quote.Account.BillingCity}                
                                   </p>
                                </td>
                                <td style="width: 4%;"></td>
                                <td style="width: 38%;">
                                    <table style="width: 100%">
                                        <tr style="margin-bottom: 5px;">
                                            <td style="width: 12%; text-align: left;">
                                                <div>
                                                    <img src="{!$Resource.UserIcone}" alt="User" width="16px" />
                                                </div>
                                            </td>
                                            <td style="width: 88%; text-align: left;">
                                                <p style="font-size: 12px;">
                                                    {!quote.Account.mobile__c}
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="margin-bottom: 5px;">
                                            <td style="width: 12%; text-align: left;">
                                                <div>
                                                    <img src="{!$Resource.CalendarIcone}" alt="Calendar" width="16px" />
                                                </div>
                                            </td>
                                            <td style="width: 88%; text-align: left;">
                                                <p style="font-size: 12px;">
                                                    <apex:outputText value="{0,date,dd/MM/yyyy HH:mm:ss}"> <apex:param value="{!quote.createdDate}" /> </apex:outputText>

                                                   
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="margin-bottom: 5px;">
                                            <td style="width: 12%; text-align: left;">
                                                <div>
                                                    <img src="{!$Resource.UserIcone}" alt="User" width="16px" />
                                                </div>
                                            </td>
                                            <td style="width: 88%; text-align: left;">
                                                <p style="font-size: 12px;">
                                                    {!quote.Owner.Name}
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id ="table" class="main-table">
                    <table style="width: 100%">
                        <tr>
                            <th>Désignation</th>
                            <th></th> 
                            <th></th>
                            <th></th>
                            <th>Montant</th> 
                        </tr>
                        <tr>
                            <td style="padding: 20px 5px 5px;">
                                <p style="font-size: 12px;font-weight: bold;">
                                   {!proforma.productName} {!proforma.optionColor} - {!proforma.optionGarniture}
                                </p>
                            </td>
                            <td style="text-align: center;padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                                    
                                </p>
                            </td>
                            <td style="padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                                   
                                </p>
                            </td>
                            <td style="padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                                
                                </p>
                            </td>
                            <td style="background: #f3f3f3;padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                             
                                    
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 5px 5px;">
                                <p style="font-size: 10px;font-weight: bold;">
                                    Détail du véhicule :
                                </p>
                            </td>
                            <td style="text-align: center;padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                                
                                    
                                </p>
                            </td>
                            <td style="padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                                    
                                </p>
                            </td>
                            <td style="padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                                
                                    
                                </p>
                            </td>
                            <td style="background: #f3f3f3;padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                             
                                    
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 5px 5px;">
                                <p>
                                    Matriculation : {!proforma.immat}
                                </p>
                            </td>
                            <td style="text-align: center;padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                                
                                    
                                </p>
                            </td>
                            <td style="padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                                    
                                </p>
                            </td>
                            <td style="padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                                
                                    
                                </p>
                            </td>
                            <td style="background: #f3f3f3;padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                             
                                    
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 5px 5px;">
                                <p>
                                    
                                    Date de MEC : <apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!proforma.date_mec}" /> </apex:outputText>
                                </p>
                            </td>
                            <td style="text-align: center;padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                                
                                    
                                </p>
                            </td>
                            <td style="padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                                    
                                </p>
                            </td>
                            <td style="padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                                
                                    
                                </p>
                            </td>
                            <td style="background: #f3f3f3;padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                             
                                    
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 20px 5px 5px;">
                                <p>
                                    Kilométrage : {!proforma.kilometrage}
                                </p>
                            </td>
                            <td style="text-align: center;padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                                
                                    
                                </p>
                            </td>
                            <td style="padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                                    
                                </p>
                            </td>
                            <td style="padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                                
                                    
                                </p>
                            </td>
                            <td style="background: #f3f3f3;padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                             
                                    
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 20px 5px 5px;">
                                <p>
                                    Puissance fiscale : {!proforma.puissanceFiscal}
                                </p>
                            </td>
                            <td style="text-align: center;padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                                
                                    
                                </p>
                            </td>
                            <td style="padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                                    
                                </p>
                            </td>
                            <td style="padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                                
                                    
                                </p>
                            </td>
                            <td style="background: #f3f3f3;padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                             
                                    
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 20px 5px 5px;">
                                <p>
                                    Couleur : {!proforma.optionColor} / {!proforma.optionGarniture}
                                </p>
                            </td>
                            <td style="text-align: center;padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                                
                                    
                                </p>
                            </td>
                            <td style="padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                                    
                                </p>
                            </td>
                            <td style="padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                                
                                    
                                </p>
                            </td>
                            <td style="background: #f3f3f3;padding: 20px 5px 5px;">
                                <p style="white-space: nowrap;">
                             
                                    
                                </p>
                            </td>
                        </tr>
                      
                        <tr rendered="{!IF(proforma.isTVAVO == true, true, false)}">
                            <td style="padding: 5px;">
                               
                            </td>
                            <td style="text-align: center;padding: 5px;">
                                <p style="white-space: nowrap;">
                                    &nbsp;
                                </p>
                            </td>
                            <td style="padding: 5px;">
                                <p style="white-space: nowrap;">
                                    &nbsp;
                                </p>
                            </td>
                            <td style="padding: 5px;">
                                <p style="white-space: nowrap; margin-bottom: 3px;">
                                    {!IF(proforma.isTVAVO == true, 'Montant HT', '')} 
                                </p>
                                <p style="white-space: nowrap; margin-bottom: 3px;">
                                    {!IF(proforma.isTVAVO == true, 'TVA (20%)', '')}   
                                </p>
                                <p style="white-space: nowrap; margin-bottom: 3px;">
                                
                                </p>
                                <p style="white-space: nowrap; margin-bottom: 3px;">
                                   
                                </p>
                            </td>
                            <td style="background: #f3f3f3;padding: 5px;">
                                <p style="white-space: nowrap; margin-bottom: 3px;">
                                      <apex:outputText value="{0, number, 0,000.00}">
                                       <apex:param value="{!IF(proforma.isTVAVO == true, proforma.prix_de_vente_HT,'')}" />
                                    </apex:outputText>
                               
                                    
                                </p>
                                <p style="white-space: nowrap; margin-bottom: 3px;">
                                    <apex:outputText value="{0, number, 0,000.00}">
                                        <apex:param value="{!IF(proforma.isTVAVO == true, proforma.prix_de_vente_HT_TVA,'')}" />
                                     </apex:outputText>
                                  
                                    
                                </p>
                                <p style="white-space: nowrap; margin-bottom: 3px;">
                               
                                    
                                </p>
                                <p style="white-space: nowrap; margin-bottom: 3px;">
                                
                                    
                                </p>
                            </td>
                        </tr>
                       
               
                        <tr>
                            <td style="padding: 5px;background: rgb(75, 172, 198);"><p>&nbsp;</p></td>
                            <td style="padding: 5px;background: rgb(75, 172, 198);"><p>&nbsp;</p></td>
                            <td style="padding: 5px;background: rgb(75, 172, 198);"><p>&nbsp;</p></td>
                            <td style="color: #ffffff;background: rgb(75, 172, 198);padding: 10px;">
                                <p style="white-space: nowrap; margin-bottom: 3px;font-weight: bold;">
                                    Montant total TTC*
                                </p>
                            </td>
                            <td style="color: #ffffff;background: rgb(75, 172, 198);padding: 10px;">
                                <p style="white-space: nowrap; margin-bottom: 3px;font-weight: bold;">
                                <apex:outputText value="{0, number, 0,000.00}">
                                       <apex:param value="{!proforma.prix_de_vente_CEM}" />
                                  </apex:outputText> MAD 
                                    
                                </p>
                            </td>
                        </tr>
                    </table>
                    <p style="font-size: 12px;margin-bottom:5px;">
                        Arrêté la présente facture proforma à la somme de :
                    </p>
                    <p  id="frenshValue" style="font-size: 13px;font-weight: bold; margin-bottom: 15px;">
                        {!proforma.prix_frensh}
                    </p>
                </div>
                <div class="main-bottom">
                    <table style="width: 100%; margin-bottom:10px;">
                        <tr>
                            <td style="width: 55%;"><p>&nbsp;</p></td>
                            <td style="width: 45%;">
                                <p style="font-size: 10px; padding-right: 10px;margin-bottom: 10px;">
                                    * Nos prix sont communiqués à titre indicatif 
                                    et ne constituent aucun engagement de notre part,
                                    la facturation étant établie d’après le tarif en vigueur le jour de la livraison
                                </p>
                                <p style="font-size: 10px; padding-right: 10px;">
                                    * Offre valable 30 jours à partir de la date d’émission 
                                    et uniquement dans la limite du stock disponible
                                    
                                </p>
                            </td>
                        </tr>
                    </table>
                    <table style="width: 100%; margin-bottom:10px;">
                        <tr>
                            <td style="width: 55%;">
                                <p style="font-size: 10px; padding-right: 10px;margin-bottom: 10px;">
                                    Ci-après les éléments relatifs à la confirmation de la commande :
                                </p>
                                <ul style="font-size: 10px;margin-left: 40px;">
                                    <li>&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">Acompte versé : </span><span>«montant_acompte»</span></li>
                                    <li>&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">Référence du document d’acompte : </span><span>«montant_acompte»</span></li>
                                    <li>&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">Mode de règlement : </span><span>«montant_acompte»</span></li>
                                </ul>
                            </td>
                            <td style="width: 45%;"><p>&nbsp;</p></td>
                        </tr>
                    </table>
                    <p style="font-size: 10px; padding-right: 10px;">
                        * Le client reconnaît avoir lu et approuvé les conditions générales de vente de Smeia S.A, définies dans le verso du présent bon de commande.
                    </p>
                    <p style="font-size: 10px; padding-right: 10px;">
                        * Le prix de vente définitif est celui appliqué le jour de la livraison conformément aux conditions générales de vente et de garantie.
                    </p>
                    <p style="font-size: 10px; padding-right: 10px;">
                        ** La date est donnée à titre indicatif, elle peut subir toute modification en fonction des arrivages des véhicules.
                    </p>
                    <table style="width: 100%; margin:10px 0;">
                        <tr>
                            <td style="width: 45%;">
                                <p style="font-size: 13px; color: rgb(75, 172, 198);font-weight: bold;text-decoration: underline;">
                                    Le Chef du Service Vente des Véhicules Neufs
                                </p>
                            </td>
                            <td style="width: 10%;"><p>&nbsp;</p></td>
                            <td style="width: 45%;">
                                <p style="font-size: 13px; color: rgb(75, 172, 198);font-weight: bold;text-decoration: underline;">
                                    Le Client (Précédé de la mention « lu et approuvé »)
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="main-conditions">
                <p style="font-size: 13px;font-weight: bold; margin-bottom: 10px;text-align: center;">
                    CONDITIONS GENERALES DE VENTE, DE SERVICES ET DE GARANTIE SMEIA S.A
                </p>
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 48%;vertical-align: top;">
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                <span style="font-weight: bold;">Article 1 : domaine d’application : </span>Sauf conditions particulières arrêtées
                                et convenues par écrit, les présentes conditions générales s’appliquent aux opérations de vente, de services et 
                                de garantie à réaliser par <span style="font-weight: bold;">SMEIA S.A </span>au bénéfice de ses clients.
                            </p>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                Toute condition non conforme aux présentes conditions générales que le client formulera sera rejetée à moins que 
                                <span style="font-weight: bold;">SMEIA S.A </span>n’en ait expressément et par écrit reconnu l’applicabilité.
                            </p>
                            <p style="font-size: 7px;text-align: justify;">
                                Le client en formulant sa commande, accepte sans aucune réserve l’intégralité des présentes conditions 
                                générales, et reconnaît en avoir eu parfaite connaissance, renonçant de ce fait à se prévaloir de tout 
                                document contraire, et notamment de ses propres conditions générales d’achat.
                            </p>
                            <p style="font-size: 7px;text-align: justify;">
                                L’acte d’achat entraîne de plein droit acceptation des conditions générales de <span style="font-weight: bold;">SMEIA S.A.</span>
                            </p>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                <span style="font-weight: bold;">SMEIA S.A </span>pourra modifier les présentes conditions générales  à tout moment.
                            </p>
                            <p style="font-size: 7px;text-align: justify;">
                                <span style="font-weight: bold;">Article 2 : commande d’achat : </span>toute commande d’achat parvenue à <span style="font-weight: bold;">SMEIA S.A </span>
                                ne constitue qu’une offre de contracter par le client et n’oblige <span style="font-weight: bold;">SMEIA S.A </span>
                                que dans la mesure où son acceptation est portée par écrit à la connaissance du client.
                            </p>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                L’acompte versé pour toute commande ne peut être ni restitué ni utilisé pour une autre commande. La satisfaction par 
                                <span style="font-weight: bold;">SMEIA S.A </span>de la commande d’achat se fait dans la limite des stocks disponibles.
                            </p>
                            <p style="font-size: 7px;text-align: justify;">
                                <span style="font-weight: bold;">Article 3 : ordre de réparation : </span>le client en formulant son ordre de réparation, autorise expressément 
                                <span style="font-weight: bold;">SMEIA S.A </span>à faire et à exécuter toutes les réparations décrites et pour lesquelles
                                il déclare en être préalablement informé, et à faire subir au véhicule des tests de conduite en vue de vérifier
                                l’efficacité des réparations opérées.
                            </p>
                            <ul>
                                <li style="margin-left:10px;font-size: 7px;text-align: justify;">
                                    La signature par le client de l’ordre de réparation, emporte expressément de sa part acceptation ferme 
                                    et irrévocable tant du montant des réparations à effectuer que des présentes conditions et ce, sans possibilité 
                                    de discussion ou de demande de révision.
                                </li>
                                <li style="margin-left:10px;font-size: 7px;text-align: justify;">
                                    La date prévue pour l’enlèvement du véhicule à réparer est donnée à titre indicatif, elle peut subir toute 
                                    modification en fonction de l’importance et de la complexité des travaux de réparation à exécuter, sans que 
                                    cela puisse ouvrir le droit de la part du client à une quelconque réclamation.
                                </li>
                                <li style="margin-left:10px;font-size: 7px;text-align: justify;">
                                    Tout retard dans la prise de possession par le client de son véhicule, donnera lieu, de plein droit et 
                                    sans qu’il soit nécessaire de justifier d’une quelconque mise en demeure, à la facturation de frais de 
                                    parking et de gardiennage à raison de 40 DH HT par jour de retard, étant précisé que toute journée 
                                    commencée est facturée pour une journée entière.
                                </li>
                                <li style="margin-left:10px;font-size: 7px;text-align: justify;">
                                    Le montant de la facture de réparation est exigible et payable au plus tard à la date prévue pour 
                                    l’enlèvement et le client est constitué en demeure par la seule survenance dudit terme, sans qu’il soit 
                                    nécessaire de justifier par <span style="font-weight: bold;">SMEIA S.A</span>d’une interpellation formelle.
                                </li>
                                <li style="margin-left:10px;font-size: 7px;text-align: justify;">
                                    Tout retard de plus de 20 jours à compter de la date prévue pour l’enlèvement, le véhicule sera réputé 
                                    abandonné par son propriétaire et <span style="font-weight: bold;">SMEIA S.A</span>se réserve le droit, aux 
                                    risques et périls du client:
                                    <ul>
                                        <li style="margin-left:6px;font-size: 7px;text-align: justify;">
                                            de placer le véhicule dans tout autre endroit que bon lui semblera.
                                        </li>
                                        <li style="margin-left:6px;margin-bottom: 4px;font-size: 7px;text-align: justify;">
                                            d’obtenir, par tout moyen autorisé, l’exécution forcée sur le véhicule ainsi abandonné en vue 
                                            d’assurer le recouvrement de ses créances en souffrance et ce, nonobstant toute autre demande 
                                            pour dommages, intérêts et autres charges et frais.
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                <span style="font-weight: bold;">Article 4 : prix : </span>les prix indiqués en dirhams sont réputés 
                                toutes taxes comprises, hors frais de port.
                            </p>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                <span style="font-weight: bold;">SMEIA S.A</span>
                                se réserve le droit de modifier ses prix à tout moment. Seuls les tarifs en vigueur au moment de la livraison engagent 
                                <span style="font-weight: bold;">SMEIA S.A.</span>
                            </p>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                <span style="font-weight: bold;">Article 5 : paiement : </span>Le prix est exigible immédiatement à la date 
                                de l’acceptation de la commande.
                            </p>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                Le règlement est effectué par chèque bancaire certifié établi à l’ordre de <span style="font-weight: bold;">SMEIA S.A</span>
                                et envoyé à l’adresse de son siège social.
                            </p>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                Dans le cas où le client serait en retard dans le paiement du prix, <span style="font-weight: bold;">SMEIA S.A</span>
                                sera en droit de réclamer des intérêts de retard dont le taux sera égal à celui pratiqué par les banques 
                                à la date d’exigibilité, à moins que <span style="font-weight: bold;">SMEIA S.A</span>apporte la preuve de l’existence 
                                d’un dommage dont le montant serait supérieur au montant des intérêts moratoires, auquel cas, <span style="font-weight: bold;">SMEIA S.A</span>
                                sera en droit de demander réparation dudit préjudice.
                            </p>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                Tout incident ou retard de paiement rend exigible et de plein droit toutes les sommes dues par le client sans que 
                                <span style="font-weight: bold;">SMEIA S.A</span>n’ait à justifier d’une quelconque mise en demeure.
                            </p>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                En cas de création d’effet de commerce pour le règlement d’une partie ou de la totalité de la dette du 
                                client envers <span style="font-weight: bold;">SMEIA S.A</span> , et à défaut de paiement d’un seul de ces effets sur simple présentation et sans 
                                protêt et huit jours après l’envoi d’une mise en demeure par lettre recommandée sans résultat, la totalité 
                                des sommes dues par le client sera immédiatement et de plein droit exigible.
                            </p>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                Ces sommes produiront intérêt à compter de la date d’échéance de l’effet  impayé et ce, au taux 
                                pratiqué par les banques à ladite échéance.
                            </p>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                En outre, <span style="font-weight: bold;">SMEIA S.A</span> sera fondée de suspendre ou d’annuler toute commande en cours du client ainsi défaillant
                            </p>
                            <p style="font-size: 7px;text-align: justify;">
                                <span style="font-weight: bold;">Article 6 : clause pénale : </span>
                                en cas de recours à la justice et à titre de clause pénale, vu les frais irrépétibles de représentation auxquels 
                                s’expose <span style="font-weight: bold;">SMEIA S.A</span>, il sera dû par le débiteur.
                            </p>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                Défaillant, outre les intérêts de retard prévus, une indemnité égale à 15% du montant total des sommes dues.
                            </p>
                            <p style="font-size: 7px;text-align: justify;">
                                <span style="font-weight: bold;">Article 7 : livraison : </span>
                                <span style="font-weight: bold;">SMEIA S.A</span> ne traite la commande et les délais de livraison ne commencent à courir qu’à la date de 
                                l’encaissement intégral du prix correspondant.
                            </p>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                Les délais de livraison ne sont donnés qu’à titre indicatif à moins que, à titre exceptionnel, <span style="font-weight: bold;">SMEIA S.A</span> se soit 
                                engagée par écrit à observer une date précise de livraison.
                            </p>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                La livraison est faite à nos points de vente. Les risques seront à la charge du client à compter de 
                                la date d’enlèvement de la marchandise notifiée au client.
                            </p>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                <span style="font-weight: bold;">Article 8 : réclamation : </span>
                                le client en prenant possession de sa marchandise reconnaît son entière conformité avec les conditions de 
                                sa commande. Aucune réclamation ultérieure ne sera recevable.
                            </p>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                Le client en formulant sa commande reconnaît les spécificités et les caractéristiques propres à nos 
                                produits en ce qui concerne toutes les exigences de leur utilisation. Toute réclamation ultérieure par 
                                le client, ses préposés ou par ses ayants droit est inopposable à <span style="font-weight: bold;">SMEIA S.A</span>.
                            </p>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                <span style="font-weight: bold;">Article 9 : réserve de propriété : </span>
                                les produits livrés demeureront la propriété de <span style="font-weight: bold;">SMEIA S.A</span> jusqu’à ce que le client ait rempli toutes ses 
                                obligations à l’encontre de <span style="font-weight: bold;">SMEIA S.A</span> et notamment jusqu’au paiement intégral du prix le cas échéant 
                                augmenté des intérêts
                            </p>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                Cette réserve de propriété ne fait pas obstacle au transfert des risques qui seront à la charge du client à 
                                compter de la date indiquée de l’enlèvement de la marchandise conformément à l’article «7»ci-dessus.
                            </p>
                            <p style="font-size: 7px;text-align: justify;">
                                En conséquence,  l’acheteur s’engage,  jusqu’au paiement intégral du montant de la facture en principal 
                                et accessoires et par dérogation à l’article 420 du DOC :
                            </p>
                            <ul>
                                <li style="margin-left:10px;font-size: 7px;text-align: justify;">
                                    à conserver en bon père de famille les marchandises spécifiées sur la présente facture, à les 
                                    réserver à son usage personnel, à ne pas les altérer, ni les exporter, ni s’en dessaisir d’aucune façon,
                                </li>
                                <li style="margin-left:10px;font-size: 7px;text-align: justify;">
                                    à faire apporter toute modification et effectuer toute réparation qui deviendrait nécessaire, par les 
                                    soins de <span style="font-weight: bold;">SMEIA S.A</span> ou par un tiers désigné par elle,
                                </li>
                                <li style="margin-left:10px;font-size: 7px;text-align: justify;">
                                    à souscrire, à ses frais, toute assurance contre tous risques généralement 
                                    quelconques et à payer les taxes afférentes aux objets vendus,
                                </li>
                                <li style="margin-left:10px;font-size: 7px;text-align: justify;">
                                    à aviser sur lʼheure <span style="font-weight: bold;">SMEIA S.A</span> de toute saisie ou oppositions sur les objets vendus en 
                                    indiquant les noms et adresse du saisissant,
                                </li>
                                <li style="margin-left:10px;font-size: 7px;text-align: justify;">
                                    à informer <span style="font-weight: bold;">SMEIA S.A</span> de tout changement de sa résidence,
                                </li>
                                <li style="margin-left:10px;font-size: 7px;text-align: justify;">
                                    à autoriser, en tout temps, <span style="font-weight: bold;">SMEIA S.A</span> ou ses délégués à examiner les marchandises vendues,
                                </li>
                                <li style="margin-left:10px;font-size: 7px;text-align: justify;">
                                    à prendre en charge tous les risques de perte ou de détérioration même en cas de force majeure, cas fortuit ou fait autrui.
                                </li>
                            </ul>
                        </td>
                        <td style="width: 4%;">
                        </td>
                        <td style="width: 48%;vertical-align: top;">
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                <span style="font-weight: bold;">Article 10 : garantie : </span>Les produits neufs vendus par <span style="font-weight: bold;">SMEIA S.A</span> bénéficient
                                de la garantie de leur constructeur respectif.
                            </p>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                Toute pièce du véhicule neuf vendu par <span style="font-weight: bold;">SMEIA S.A</span> reconnue défectueuse et éligible à la clause de 
                                garantie sera réparée ou remplacée par <span style="font-weight: bold;">SMEIA S.A</span> et ce, à titre gratuit. En aucun cas, le client 
                                ne peut réclamer le remplacement du véhicule vendu ou la résiliation de sa vente.
                            </p>
                            <p style="font-size: 7px;text-align: justify;">
                                <span style="font-weight: bold;">SMEIA S.A</span> n’étant pas constructeur de la marque «marque», en conséquence sa responsabilité ne peut être 
                                recherchée pour tout dommage qui surviendrait aux personnes ou aux choses résultant des vices apparents 
                                ou non pouvant exister dans les marchandises vendues.
                            </p>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                Seuls les constructeurs desdites marques pourront être tenus pour responsables dudit dommage.
                            </p>
                            <p style="font-size: 7px;text-align: justify;">
                                <span style="font-weight: bold;">Article 11 : résiliation du contrat : </span>
                                en cas de manquement de l’acheteur à une quelconque des conditions particulières et des présentes 
                                conditions générales, comme dans le cas où il viendrait à se trouver dans l’une des situations prévues 
                                par la loi et entraînant l’exigibilité immédiate de toute dette à terme, <span style="font-weight: bold;">SMEIA S.A</span> aura la faculté de 
                                résilier le contrat de vente et aussi dans les 3 jours d’une mise en demeure par lettre recommandée :
                            </p>
                            <ul>
                                <li style="margin-left:10px;font-size: 7px;text-align: justify;">
                                    soit poursuivre le paiement immédiat de toutes les échéances restant dues, le bénéfice du terme étant ainsi perdu,
                                </li>
                                <li style="margin-left:10px;margin-bottom: 4px;font-size: 7px;text-align: justify;">
                                    soit reprendre les marchandises objet de la présente facture, toutes les sommes versées restant 
                                    définitivement acquises à <span style="font-weight: bold;">SMEIA S.A</span>.
                                </li>
                            </ul>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                <span style="font-weight: bold;">Article 12 : clause relative à la protection des données à caractère personnel : </span>
                                Les informations recueillies par la société <span style="font-weight: bold;">SMEIA S.A</span> font l’objet d’un traitement destiné à la gestion des 
                                clients, les destinataires des données sont (les impôts, les banques, les sociétés d’étude de satisfaction 
                                de clientèle, usage interne etc.).
                            </p>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                Conformément à la loi n° 09-08 promulguée par le Dahir 1-09-15 du 18 février 2009, relative à la protection 
                                des personnes physiques à l’égard du traitement des données à caractère personnel, toute personne concernée 
                                par ledit traitement bénéficie d’un droit d’accès et de rectification aux informations qui les concernent, 
                                qu’elle peut exercer en sʼadressant au Service Clients «marque», adresse mail: serviceclients.bmw-mini@smeia.com
                            </p>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                Pour des motifs légitimes, toute personne concernée peut s’opposer à ce que les données qui la concernent fassent 
                                l’objet d’un traitement.
                            </p>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                Ce traitement a été notifié et autorisé par la CNDP au titre du récépissé/ de l’autorisation n° D-GC-204/2017
                            </p>
                            <p style="font-size: 7px;text-align: justify;">
                                <span style="font-weight: bold;">Article 13 : clause d'obligations de confidentialité et de sécurité : </span>
                                Afin de garantir le secret, la sécurité et la confidentialité des données, <span style="font-weight: bold;">SMEIA S.A</span> et le Client s’engagent à :
                            </p>
                            <ul>
                                <li style="margin-left:10px;font-size: 7px;text-align: justify;">
                                    prendre toutes précautions utiles, afin de préserver la sécurité des données, notamment empêcher 
                                    qu’elles ne soient déformées, endommagées et empêcher tout accès qui ne serait pas préalablement autorisé.
                                </li>
                                <li style="margin-left:10px;font-size: 7px;text-align: justify;">
                                    ne traiter les données que dans le cadre des instructions et de l’autorisation reçues.
                                </li>
                                <li style="margin-left:10px;font-size: 7px;text-align: justify;">
                                    ne traiter les informations qu’entièrement et exclusivement en leur sein et dans le cadre de l’exécution des présentes.
                                </li>
                                <li style="margin-left:10px;font-size: 7px;text-align: justify;">
                                    s’assurer de la licéité des traitements réalisés dans le cadre de la mission confiée.
                                </li>
                                <li style="margin-left:10px;font-size: 7px;text-align: justify;">
                                    ne pas recourir aux services d’un sous-traitant, sauf à ce que ce dernier soit préalablement et expressément 
                                    habilité par <span style="font-weight: bold;">SMEIA S.A</span> et agisse sous son contrôle et sa responsabilité, dans le cadre d’un contrat soumis 
                                    à la validation préalable de <span style="font-weight: bold;">SMEIA S.A</span> et permettant d’assurer le respect des obligations souscrites.
                                </li>
                                <li style="margin-left:10px;font-size: 7px;text-align: justify;">
                                    respecter leur obligation de secret, de sécurité et de confidentialité, à l’occasion de toute opération 
                                    de maintenance et de télémaintenance, réalisée au sein de leurs locaux ou de toute société intervenant 
                                    dans le cadre du traitement.
                                </li>
                                <li style="margin-left:10px;font-size: 7px;text-align: justify;">
                                    prendre toutes mesures de sécurité, notamment matérielles et logiques, pour assurer la conservation et l’intégrité des données traitées.
                                </li>
                                <li style="margin-left:10px;font-size: 7px;text-align: justify;">
                                    prendre toutes mesures permettant d’empêcher toute utilisation détournée, malveillante ou frauduleuse des données traitées.
                                </li>
                                <li style="margin-left:10px;margin-bottom: 4px;font-size: 7px;text-align: justify;">
                                    procéder, à la fin de la transaction commerciale, à la destruction des données, fichiers informatisés ou manuels, figurant sur tout support.
                                </li>
                            </ul>
                            <p style="font-size: 7px;text-align: justify;">
                                Par ailleurs, <span style="font-weight: bold;">SMEIA S.A</span> et le Client s’interdisent :
                            </p>
                            <ul>
                                <li style="margin-left:10px;font-size: 7px;text-align: justify;">
                                    de divulguer, sous quelque forme que ce soit, tout ou partie des informations contenues dans des fichiers 
                                    informatisés ou manuels, ou figurant sur tout support transmis ou concernant les informations recueillies 
                                    au cours de l’exécution des présentes.
                                </li>
                                <li style="margin-left:10px;font-size: 7px;text-align: justify;">
                                    d’utiliser les supports ou documents qui leur ont été confiés, par quelque moyen ou finalité que ce soit, 
                                    pour leur compte ou pour le compte de tiers, à des fins professionnelles, personnelles ou privées autres 
                                    que celles définies par les présentes, tout ou partie des informations contenues sur lesdits supports ou recueillies par elles au cours de l’exécution des présentes.
                                </li>
                                <li style="margin-left:10px;margin-bottom: 4px;font-size: 7px;text-align: justify;">
                                    de prendre copie ou stocker, quelles qu’en soient la forme et la finalité, tout ou partie des informations 
                                    contenues sur les supports ou documents qui leur ont été confiés ou recueillies au cours de l’exécution des présentes
                                </li>
                            </ul>
                            <p style="font-size: 7px;text-align: justify;">
                                <span style="font-weight: bold;">SMEIA S.A</span> et le Client s’engagent :
                            </p>
                            <ul>
                                <li style="margin-left:10px;font-size: 7px;text-align: justify;">
                                    à première demande de l’autre Partie à apporter la preuve qu’elles disposent des moyens organisationnels, 
                                    techniques et financiers permettant de garantir le respect et l’effectivité de l’obligation de secret, de 
                                    confidentialité et de sécurité résultant des présentes.
                                </li>
                                <li style="margin-left:10px;font-size: 7px;text-align: justify;">
                                    A coopérer dans toutes circonstances mettant en jeu l’obligation de secret, de confidentialité et de sécurité.
                                </li>
                                <li style="margin-left:10px;font-size: 7px;text-align: justify;">
                                    à permettre la réalisation par elles ou toute personne mandatée par ces dernières et sous réserve que 
                                    les vérificateurs ne soient pas des concurrents directs, de toute vérification lui paraissant 
                                    utile à l’exécution de leurs obligations. <span style="font-weight: bold;">SMEIA S.A</span> et le Client s’engagent à coopérer de bonne foi 
                                    et sans réserve avec les vérificateurs dès lors qu’elles seront avisées de la réalisation d’un audit.
                                </li>
                                <li style="margin-left:10px;margin-bottom: 4px;font-size: 7px;text-align: justify;">
                                    à mettre en œuvre à leurs frais et sans délai toutes mesures correctives soulignées dans le rapport de vérification.
                                </li>
                            </ul>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                <span style="font-weight: bold;">SMEIA S.A</span> et le Client reconnaissent, qu’en cas de non-respect des obligations souscrites dans le cadre des 
                                présentes, leur responsabilité pourra être engagée suivant les dispositions prévues par la loi 09-08 relative 
                                à la protection des personnes physiques à l’égard du traitement des données à caractère personnel.
                            </p>
                            <p style="font-size: 7px;text-align: justify;">
                                <span style="font-weight: bold;">Article 14 : droit applicable et juridiction compétente : </span>
                                les présentes conditions générales soumises au droit marocain.
                            </p>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                Pour toutes les prétentions actuelles et futures résultant des relations commerciales entre <span style="font-weight: bold;">SMEIA S.A</span> et le 
                                client, y compris pour les créances représentées par des effets ou des chèques, il est donné exclusivement 
                                compétence aux juridictions de commerce du lieu du siège social de <span style="font-weight: bold;">SMEIA S.A</span>.
                            </p>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                De convention expresse, les effets, les chèques, les acceptations de règlement ou expéditions contre remboursement 
                                n’opèrent ni novation, ni dérogation à cette clause attributive de compétence.
                            </p>
                            <p style="font-size: 7px;margin-bottom: 4px;text-align: justify;">
                                La clause attributive de compétence ci-dessus s’applique non seulement aux difficultés pouvant provenir 
                                du fait même de la vente, mais également à celles pouvant provenir de faits postérieurs tels avaries, défaut 
                                de paiement des effets ou autres, et ce, même en cas de contestations à effectuer par voie de référé ou autrement.
                            </p>
                            <p style="font-size: 7px;text-align: justify;">
                                <span style="font-weight: bold;">Article 15 : divers : </span>
                                le fait que <span style="font-weight: bold;">SMEIA S.A</span> n’exerce pas l’un quelconque de ses droits en vertu des présentes conditions générales 
                                ou toléré un manquement par le client à l’une quelconque de ses obligations ne peut être considéré par la 
                                suite comme une renonciation de sa part à exercer ce droit ou de faire exécuter ladite clause, et aucune 
                                renonciation n’aura d’effet que dans la mesure où elle est faite par écrit.
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </body>
    </html>
</apex:page>